{
  "name": "PassCard KE",
  "short_name": "PassCard",
  "description": "Access the Extraordinary. The ultimate ticketing platform for seamless event experiences.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#FF8C00",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/passcardlogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/passcardlogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
